{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=PC-ALE; Initial Catalog=Agenda; User Id=banana;Password=banana123; TrustServerCertificate=true; Integrated Security = True"
  }

}
